# Dolda Connect default configuration file

# Default nick name
set cli.defnick DoldaConnectUser

# Net mode:
#  0 - Active
#  1 - Passive
#  2 - Will be SOCKS proxy when implemented
set net.mode 0

# If 1, then accept UI connections only over the loopback interface
set ui.onlylocal 0

# If 1, then enable authenticationless login (don't use without turning on ui.onlylocal, unless you know what you're doing)
set auth.authless 0

set transfer.slots 6


# Settings specific to the Direct Connect network:

# Valid strings are:
#  56Kbps
#  Satellite
#  DSL
#  Cable
#  LAN(T1)
#  LAN(T3)
set dc.speedstring LAN(T1)
# Description string:
set dc.desc Dolda Connect User

# Shares: "share sharename sharepath", where sharename is the name of the share as the peers see it, and sharepath is the local path to the shared files
share Video /home/pub/video
share Music /home/pub/audio

# Allowed users and privileges
# Syntax is "user username [-]privs..."
#  username can be default to match any user that doesn't match the other entries
#  privs can be any of the following:
#   disallow - The only negative permission, which disallows a user from logging in
#   admin    - Involves commands controlling the function of the daemon, such as shutting it down remotely
#   fnetctl  - Allows connecting and disconnecting fnetnodes (or "Hubs")
#   trans    - Allows queuing of transfers
#   transcu  - Allows cancelling of uploads
#   chat     - Allows sending and receiving of chat messages
#   srch     - Allows submitting of search requests
#   all      - Equivalent of specifying all the above permissions, including disallow
#  A minus sign preceding a privilege specification revokes that privilege (or, for "all", revokes all privileges, _including_ "disallow").
#  The privileges are scanned from left to right, so "all -disallow" is not the same as "-disallow all".

# In this default configuration, the user called "youruser" (that is, change it),
# has all privileges except, of course, "disallow", and all other users are disallowed from logging in.
user default disallow
user youruser all -disallow
