# Dolda Connect default configuration file

# This is a sample configuration file. It contains only the most
# common configuration -- for information on the rest, please see the
# doldacond.conf(5) manual page.

# Default nick name
set cli.defnick DoldaConnectUser

# Shares: The syntax is "share sharename sharepath", where sharename
# is the name of the share as the peers see it, and sharepath is the
# local path to the shared files.
share Video /home/pub/video
share Music /home/pub/audio

# Net mode:
#  0 - Active
#  1 - Passive
#  2 - Will be SOCKS proxy when implemented
set net.mode 0

# If -1, the daemon will not listen for UI connections over TCP at all
# (only on a local Unix socket). Please comment the following line to
# enable listening for TCP UI connections on the default port, but
# read the INSTALL file first.
set ui.port -1

# If 1, then accept UI connections only over the loopback interface
set ui.onlylocal 0

# If 1, then enable authenticationless login (don't use without
# turning on ui.onlylocal, unless you know what you're doing)
set auth.authless 0

set transfer.slots 6


# Settings specific to the Direct Connect network:

# Valid strings are:
#  56Kbps
#  Satellite
#  DSL
#  Cable
#  LAN(T1)
#  LAN(T3)
set dc.speedstring LAN(T1)
# Description string:
set dc.desc "Dolda Connect User"

# Allowed users and privileges
# Syntax is "user username [-]privs..."
#  username can be default to match any user that doesn't match the other entries
#  privs can be any of the following:
#   disallow - The only negative permission, which disallows a user from logging in
#   admin    - Involves commands controlling the function of the daemon, such as shutting it down remotely
#   fnetctl  - Allows connecting and disconnecting fnetnodes (or "Hubs")
#   trans    - Allows queuing of transfers
#   transcu  - Allows cancelling of uploads
#   chat     - Allows sending and receiving of chat messages
#   srch     - Allows submitting of search requests
#   all      - Equivalent of specifying all the above permissions, including disallow
#  A minus sign preceding a privilege specification revokes that privilege (or, for "all", revokes all privileges, _including_ "disallow").
#  The privileges are scanned from left to right, so "all -disallow" is not the same as "-disallow all".
#
# By default, if the daemon is not running as root, it will allow the
# user as which it is running, and noone else. If that matches your
# setup, there is no need to add any user directives.
#
# If, on the other hand, you run your daemon as root, use the
# following template and add the users you want with the privileges
# you want.
#user default disallow
#user youruser all -disallow
